AudioFile: audio.mp3
SongPreviewTime: 33841
BackgroundFile: ''
MapId: -1
MapSetId: -1
Mode: Keys4
Title: WELLLL
Artist: Jacob Collier
Source: Djesse Vol. 4
Tags: ''
Creator: Emik
DifficultyName: SLAYYYY
Description: Created at 1710394363000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers:
- Name: Vocals
  ColorRgb: 128,255,255
- Name: Guitar
  ColorRgb: 255,128,0
- Name: Kick
  ColorRgb: 255,128,128
- Name: Crash
  ColorRgb: 255,255,0
- Name: Snare
  ColorRgb: 255,255,128
- Name: Toms
  ColorRgb: 196,196,196
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 2446
  Bpm: 86
- StartTime: 13957.6142578125
  Bpm: 86
- StartTime: 35934.34765625
  Bpm: 86
- StartTime: 47445.9609375
  Bpm: 86
- StartTime: 69422.6953125
  Bpm: 86
- StartTime: 80934.3046875
  Bpm: 86
- StartTime: 92097.09375
  Bpm: 86
- StartTime: 96283.1328125
  Bpm: 88
- StartTime: 96964.9453125
  Bpm: 83
- StartTime: 97687.8203125
  Bpm: 88
- StartTime: 102460.546875
  Bpm: 83
- StartTime: 103183.421875
  Bpm: 88
- StartTime: 105228.8671875
  Bpm: 83
- StartTime: 108120.4296875
  Bpm: 85
- StartTime: 109532.1796875
  Bpm: 86
- StartTime: 111625.1953125
  Bpm: 88
- StartTime: 113670.6328125
  Bpm: 82
- StartTime: 114402.3359375
  Bpm: 89
- StartTime: 115750.6328125
  Bpm: 84
- StartTime: 117179.203125
  Bpm: 85
- StartTime: 121414.4921875
  Bpm: 90
- StartTime: 122747.8203125
  Bpm: 85
- StartTime: 124865.46875
  Bpm: 88
- StartTime: 127592.7421875
  Bpm: 83
- StartTime: 129038.5234375
  Bpm: 87
- StartTime: 130417.8203125
  Bpm: 84
- StartTime: 131846.390625
  Bpm: 88
- StartTime: 133210.015625
  Bpm: 87
- StartTime: 133899.65625
  Bpm: 84
- StartTime: 134613.921875
  Bpm: 89
- StartTime: 135288.078125
  Bpm: 82
- StartTime: 136704.65625
  Bpm: 86
SliderVelocities: []
HitObjects:
- StartTime: 2446
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 2446
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 2446
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 2794
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 2794
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 2794
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 3841
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 3841
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 3841
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 4190
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 4190
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 4190
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 5236
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 5236
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 5236
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 5585
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 5585
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 5585
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 5934
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 8027
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 8027
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 8027
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 8376
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 8376
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 8376
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 9422
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 9422
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 9422
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 9771
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 9771
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 9771
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 10818
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 10818
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 10818
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 11166
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 11166
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 11166
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 11515
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 12213
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 12213
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 12387
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 12562
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 12562
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 12736
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 12736
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 12911
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 13085
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 13085
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 13259
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 13259
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 13957
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 13957
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 13957
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 14306
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 14655
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 14655
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 15004
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 15004
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 15352
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 15352
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 15352
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 15701
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 16050
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 16050
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 16399
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 16399
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 16748
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 16748
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 16748
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 17097
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 17445
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 17445
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 17794
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 17794
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 17969
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 18143
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 18143
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 18318
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 18492
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 18492
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 18492
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 18666
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 18841
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 18841
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 18841
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 19015
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 19190
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 19190
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 19190
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 19539
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 19539
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 19539
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 19887
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 20236
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 20236
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 20585
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 20585
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 20934
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 20934
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 20934
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 21283
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 21632
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 21632
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 21980
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 21980
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 22329
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 22329
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 22329
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 22678
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 23027
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 23027
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 23376
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 23376
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 23550
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 23725
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 23725
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 23899
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 24073
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 24073
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 24073
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 24248
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 24422
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 24422
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 24422
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 24597
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 24597
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 6
- StartTime: 24771
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 24771
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 24771
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 6
- StartTime: 24945
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 6
- StartTime: 25120
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 25120
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 25469
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 25818
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 25818
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 26166
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 26166
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 26515
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 26515
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 26864
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 27213
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 27213
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 27562
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 27562
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 27911
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 27911
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 28259
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 28608
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 28608
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 28957
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 28957
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 29132
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 29306
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 29306
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 29306
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 29480
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 29655
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 29655
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 29655
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 29829
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 30004
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 30004
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 30004
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 30178
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 30178
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 30352
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 30352
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 30352
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 30701
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 30701
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 31050
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 31399
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 31399
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 31748
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 31748
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 32097
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 32097
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 32445
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 32794
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 32794
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 33143
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 33143
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 33492
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 33492
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 33841
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 34190
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 34190
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 34539
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 34539
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 34713
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 34887
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 34887
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 34887
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 35062
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 35062
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 35236
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 35236
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 35236
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 35411
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 35411
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 35585
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 35585
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 35585
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 35934
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 35934
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 35934
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 35934
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 37329
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 37329
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 37329
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 37329
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 38725
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 38725
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 38725
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 38725
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 40120
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 40294
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 40469
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 40643
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 40818
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 40992
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 41166
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 41515
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 41515
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 41515
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 41515
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 42911
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 42911
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 42911
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 42911
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 44306
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 44306
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 44306
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 44306
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 44655
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 44655
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 44655
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 45701
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 45876
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 46050
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 46225
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 46399
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 46573
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 46748
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 46748
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 6
- StartTime: 46922
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 46922
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 6
- StartTime: 47097
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 47097
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 6
- StartTime: 47271
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 47271
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 6
- StartTime: 47445
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 47445
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 47445
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 47794
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 48143
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 48143
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 48492
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 48492
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 48841
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 48841
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 48841
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 49190
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 49538
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 49538
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 49887
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 49887
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 50236
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 50236
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 50236
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 50585
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 50934
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 50934
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 51283
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 51283
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 51457
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 51632
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 51632
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 51806
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 51980
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 51980
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 51980
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 52155
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 52329
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 52329
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 52329
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 52504
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 52678
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 52678
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 52678
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 53027
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 53027
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 53027
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 53376
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 53725
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 53725
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 54073
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 54073
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 54422
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 54422
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 54422
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 54771
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 55120
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 55120
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 55469
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 55469
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 55818
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 55818
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 55818
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 56166
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 56515
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 56515
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 56864
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 56864
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 57038
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 57213
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 57213
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 57387
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 57562
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 57562
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 57562
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 57736
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 57911
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 57911
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 57911
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 58085
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 58085
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 6
- StartTime: 58259
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 58259
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 58259
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 6
- StartTime: 58434
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 6
- StartTime: 58608
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 58608
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 58957
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 59306
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 59306
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 59655
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 59655
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 60004
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 60004
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 60352
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 60701
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 60701
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 61050
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 61050
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 61399
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 61399
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 61748
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 62097
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 62097
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 62445
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 62445
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 62620
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 62794
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 62794
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 62794
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 62969
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 63143
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 63143
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 63143
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 63318
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 63492
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 63492
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 63492
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 63666
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 63710
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 6
- StartTime: 63841
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 63841
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 63928
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 6
- StartTime: 64190
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 64190
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 64538
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 64887
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 64887
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 65236
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 65236
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 65585
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 65585
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 65934
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 66283
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 66283
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 66632
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 66632
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 66980
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 66980
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 67329
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 67678
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 67678
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 68027
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 68027
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 68201
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 68376
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 68376
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 68376
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 68550
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 68725
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 68725
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 68899
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 69073
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 69073
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 69073
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 69248
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 69422
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 69422
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 69422
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 69422
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 70818
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 70818
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 70818
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 70818
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 72213
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 72213
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 72213
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 72213
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 73608
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 73783
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 73957
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 74131
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 74306
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 74480
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 74655
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 74829
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 75004
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 75004
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 75004
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 75004
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 76399
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 76399
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 76399
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 76399
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 77794
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 77794
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 77794
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 77794
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 78143
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 78143
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 78143
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 4
- StartTime: 79190
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 79364
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 79538
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 79713
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 79887
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 80062
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 80236
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 80411
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 80585
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 80934
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 80934
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 81108
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 81283
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 81457
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 81631
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 81631
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 81631
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 81806
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 81980
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 82155
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 82329
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 82329
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 82504
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 82504
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 82678
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 82678
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 82852
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 83027
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 83027
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 83027
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 83027
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 83725
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 83725
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 83899
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 84073
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 84248
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 84422
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 84422
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 84597
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 84597
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 84771
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 84771
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 84945
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 84945
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 85120
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 85120
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 85294
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 85469
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 85469
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 85469
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 85643
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 85818
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 85818
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 85992
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 85992
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 85992
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 86166
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 86341
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 86341
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 86515
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 86515
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 86690
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 86690
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 86864
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 87038
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 87038
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 87213
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 87213
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 87213
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 87387
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 87387
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 87562
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 87736
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 87736
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 87911
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 87911
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 88085
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 88085
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 88259
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 88434
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 88434
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 88608
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 88608
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 88608
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 88608
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 88957
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 89306
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 89306
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 89480
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 89480
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 89655
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 89655
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 89829
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 89829
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 90004
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 90004
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 90178
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 90352
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 90352
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 90527
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 90701
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 90876
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 91050
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 91225
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 91399
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 91573
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 91748
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 91748
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 91922
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 92097
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 92445
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 93143
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 93492
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 93841
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 94538
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 94887
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 95236
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 95934
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 96283
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 96624
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 96964
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 97687
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 98028
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 98369
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 98710
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 99051
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 99392
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 99733
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 100074
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 100415
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 100756
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 101096
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 101437
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 101778
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 102119
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 102460
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 103183
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 103524
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 104206
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 104547
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 104887
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 105590
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 105951
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 106313
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 107036
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 107397
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 107758
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 108120
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 108826
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 109179
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 109532
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 109881
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 110229
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 110578
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 110927
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 111276
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 111625
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 111966
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 112307
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 112647
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 112988
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 113329
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 113670
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 114402
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 114402
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 114739
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 114739
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 115413
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 115413
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 115750
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 115750
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 116107
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 116107
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 116822
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 116822
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 117179
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 117179
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 117532
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 117532
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 118238
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 118238
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 118590
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 118590
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 118943
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 118943
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 119296
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 119296
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 120002
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 120002
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 120355
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 120355
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 120708
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 120708
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 121061
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 121061
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 121414
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 121414
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 121747
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 121747
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 122081
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 122081
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 122414
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 122414
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 122747
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 122747
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 123100
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 123100
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 123453
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 123453
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 123806
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 123806
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 124159
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 124159
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 124512
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 124512
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 124865
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 124865
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 125547
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 125547
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 125888
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 125888
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 126570
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 126570
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 126910
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 126910
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 127251
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 127251
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 127954
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 127954
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 128315
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 128315
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 128677
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 128677
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 129383
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 129383
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 129728
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 129728
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 130073
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 130073
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 130417
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 130417
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 131132
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 131132
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 131489
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 131489
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 131846
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 131846
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 132187
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 132187
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 132528
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 132528
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 132869
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 132869
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 133210
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 133210
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 133554
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 133554
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 133899
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 133899
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 134256
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 134256
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 134613
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 134613
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 134951
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 134951
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 135288
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 135288
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 135653
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 135653
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 136019
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 136019
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 136704
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 136704
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 136704
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 137053
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 137053
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 137402
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 137402
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 137402
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 137402
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 137751
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 137751
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 137751
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 138100
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 138100
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 138100
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 138448
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 138448
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 138448
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 138797
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 138797
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 139146
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 139146
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 139495
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 139844
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 139844
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 140193
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 140193
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 140193
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 140193
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 140541
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 140541
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 140890
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 140890
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 140890
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 141239
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 141239
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 141239
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 141588
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 141588
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 141588
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 141588
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 141937
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 141937
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 141937
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 142286
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 142634
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 142634
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 142983
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 142983
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 142983
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 142983
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 143332
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 143332
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 143681
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 143681
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 143681
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 144030
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 144030
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 144030
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 144379
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 144379
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 144727
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 144727
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 144727
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 145076
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 145251
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 145425
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 145425
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 145425
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 145600
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 145774
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 145774
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 145774
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 146123
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 146123
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 146297
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 146472
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 146472
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 146472
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 146820
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 146820
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 146820
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 147169
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 147169
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 147169
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 147169
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 147518
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 147518
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 147867
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 148216
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 148216
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 148565
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 148565
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 148913
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 148913
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 149262
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 149611
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 149611
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 149960
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 149960
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 150309
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 150309
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 150658
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 150832
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 151006
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 151006
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 151006
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 151181
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 151355
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 151355
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 151355
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 151704
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 151704
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 151879
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 152053
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 152053
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 152053
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 152402
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 152402
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 152402
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 152751
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 152751
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 152751
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 153100
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 153100
  Lane: 1
  KeySounds: []
  EditorLayer: 3
- StartTime: 153100
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 153448
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 153448
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 153797
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 153797
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 154146
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 154146
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 154495
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 154495
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 154844
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 154844
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 155193
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 155193
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 155541
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 155541
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
